<!DOCTYPE html>
<html>
<head>
        <title>BigEye</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style/style.css') }}">
</head>
<body>
        <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">BigEye</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
              <li><a href="../">Поиск</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li><a href="/about">О нас</a></li>
            <li><a href="/donate">Помощь</a></li>
          </ul>

        </div>
      </div>
    </div>
    {% block body %}{% endblock %}
</body></html>
